{
  "name": "minifier",
  "main": "./lib/minifier",
  "version": "0.1.1",
  "description": "Minify JavaScript and CSS files in Atom with YUI and UglifyJS2",
  "activationEvents": [
    "minifier:minify",
    "core:save"
  ],
  "repository": "https://github.com/wylst/atom-minifier",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "uglify-js": ">2.4.14"
  }
}
